rersnnrx. 177

between the 101101 and 011111 10 merely verbal. On the
other hand, all 01010001 mind 010 omitted entirely3 aa
they oannot be reokoned either among eubetanoes 01
attributam.

These objectione will stand 01 1011, according as their
authore have rightly 01 wrongly divined the purpose 01
Aristotle'e olassifioation. Kant 10 mietalren in supposing
that Aristode added 1110 poet-predioamente to complete
1110110101 (1010301100. The post-predioaments were not
so oalled by Aristode, and have never been elaseed by
commentatore among the (1010301100. The 1011111001
eoholastio 011311001111100 employed 10 11011010 11101110
subjecte treated 01 by Aristotle 01101 the 0010301100
proper. Kant 10 equally mietaken in supposing 11101
Α11010110 had any intention 01 olaeeilying 1110 pure 1011110
01 the understanding, independent 01 experienea. On
the contrary, the (1010301100 1101011310 tha matter 01
thought, are generalized from experiente, and 10010

altogether untouohed the psychologioal question 01 the ·

existence 01 0101001110 dprr'ori‘. Any objeotion, there-
1010, based ou the inolusion 01 empirioal or 1110 011-

· 0111οἱ011 01 01131001 0101110010, 10 untenable, and reete on

0 mieappreheneion 01 the philosopher's design. Nor yet
oan we adopt Mr. Mill’s opinion, that Aristotle designed
a elassifieation of 011 things oapable 01 being named3 at
least 1101 111 that point 01 view in whioh things are
regarded aeoording to their real oheraoteristioe ae pre-
sented 10 001100100011000. Γ111011010301100 ere rather an
enumeration 01 the different modee 01 naming things,
olassilied primarily aooording to the grammatioal die-
tinetione 01 speeoh, and gained, not from the observation

ε11111’οΙ10310,101.1.11.110. Ι

lSee Sir W. 11010111001111011111000016. Ehsnalr, Histoire de 10
legique, 1).th St. Hilaira, 11091001 urrann trudulte err Frangere,
p. lxxx.

N

 

